# GDGK_Testing_Sample

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sample/gdgk/testing_sample/demo2/: LoginActivityTests.java
app/src/androidTest/java/sample/gdgk/testing_sample/demo3/: LoginActivityTests.java
app/src/androidTest/java/sample/gdgk/testing_sample/ex1/demo1/: LoginActivityTest.java
app/src/androidTest/java/sample/gdgk/testing_sample/ex1/demo2/: LoginActivityTests.java
app/src/androidTest/java/sample/gdgk/testing_sample/ex1/mvpvm/: LoginActivityTests.java
app/src/androidTest/java/sample/gdgk/testing_sample/ex1/mvvm/: LoginActivityTests.java
app/src/androidTest/java/sample/gdgk/testing_sample/ex2/mvvm/: LoginActivityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/gdgk/testing_sample/: ListActivity.java  ListAdapter.java  ListItem.java  MainActivity.java  MyApplication.java  NavigationUpActivity.java
app/src/main/java/sample/gdgk/testing_sample/bind/: CustomBindingAdapter.java
app/src/main/java/sample/gdgk/testing_sample/demo1/: GsonRequest.java  LoginActivity.java  MyVolley.java
app/src/main/java/sample/gdgk/testing_sample/demo2/: LoginActivity.java  VolleyModel.java  VolleyModelImplement.java
app/src/main/java/sample/gdgk/testing_sample/demo3/: LoginActivity.java
app/src/main/java/sample/gdgk/testing_sample/demo4/mvp/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/sample/gdgk/testing_sample/demo4/mvvm/: LoginActivity.java  LoginView.java  LoginViewModel.java
app/src/main/java/sample/gdgk/testing_sample/ex/mvp/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/sample/gdgk/testing_sample/ex/mvvm/: LoginActivity.java  LoginPresenter.java  LoginView.java  LoginViewModel.java
app/src/main/java/sample/gdgk/testing_sample/ex1/: LoginActivity.java
app/src/main/java/sample/gdgk/testing_sample/ex1/mvc/: LoginActivity.java
app/src/main/java/sample/gdgk/testing_sample/ex1/mvp/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/sample/gdgk/testing_sample/ex1/mvpvm/: LoginActivity.java  LoginPresenter.java  LoginView.java  LoginViewModel.java
app/src/main/java/sample/gdgk/testing_sample/ex1/mvvm/: LoginActivity.java  LoginPresenter.java  LoginView.java  LoginViewModel.java
app/src/main/java/sample/gdgk/testing_sample/ex2/mvc/: LoginActivity.java
app/src/main/java/sample/gdgk/testing_sample/ex2/mvp/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/sample/gdgk/testing_sample/ex2/mvvm/: LoginActivity.java  LoginPresenter.java  LoginView.java  LoginViewModel.java
app/src/main/java/sample/gdgk/testing_sample/model/: CommonModel.java  LoginResponse.java  RetrofitModel.java
app/src/main/java/sample/gdgk/testing_sample/util/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/sample/gdgk/testing_sample/utils/: TextUtils.java
app/src/main/res/layout/: activity_demo4.xml  activity_demo4_mvvm.xml  activity_ex1_mvvm.xml  activity_ex2.xml  activity_ex2_mvvm.xml  activity_ex_mvvm.xml  activity_list.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/sample/gdgk/testing_sample/inject/: FakeCommonModel.java  FakeRetrofitModel.java  FakeVolleyModel.java  Injection.java
app/src/mock/java/sample/gdgk/testing_sample/mock/: FakeLoginResponse.java
app/src/prod/java/sample/gdgk/testing_sample/inject/: ApiGenerator.java  Injection.java
app/src/test/java/sample/gdgk/testing_sample/demo2/: VolleyModelTests.java
app/src/test/java/sample/gdgk/testing_sample/demo3/: VolleyModelTests.java
app/src/test/java/sample/gdgk/testing_sample/demo4/mvp/: LoginPresenterTests.java
app/src/test/java/sample/gdgk/testing_sample/ex/mvp/: LoginPresenterTests.java
app/src/test/java/sample/gdgk/testing_sample/ex/mvvm/: LoginPresenterTests.java  LoginViewModelTests.java
app/src/test/java/sample/gdgk/testing_sample/ex1/mvvm/: LoginPresenterTests.java
(+6 files in other folders)
