// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    libraries = [
            supportVersion          :   "23.4.0",
            gson                    :   "2.4",
            retrofit2               :   "2.0.1",
            rxjava                  :   "1.0.16",
            rxandroid               :   "1.0.1",
            volley                  :   "1.0.19"
    ]
}


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
