apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

def libs = rootProject.ext.libraries

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "sample.gdgk.testing_sample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    productFlavors {
        mock {
        }
        prod {
        }
    }

    // Remove mockRelease as it's not needed.
    android.variantFilter { variant ->
        if(variant.buildType.name.equals('release')
                && variant.getFlavors().get(0).name.equals('mock')) {
            variant.setIgnore(true);
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    // Support Library
    androidTestCompile "com.android.support:support-annotations:${libs.supportVersion}"
    compile "com.android.support:appcompat-v7:${libs.supportVersion}"
    compile "com.android.support:recyclerview-v7:${libs.supportVersion}"
    compile "com.android.support:cardview-v7:${libs.supportVersion}"
    compile "com.android.support:design:${libs.supportVersion}"

    // Image Loader
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Retrofit
    compile "com.squareup.retrofit2:adapter-rxjava:${libs.retrofit2}"
    compile "com.squareup.retrofit2:converter-gson:${libs.retrofit2}"
    compile "com.squareup.retrofit2:retrofit:${libs.retrofit2}"
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'

    // ReactiveX
    compile "io.reactivex:rxjava:${libs.rxjava}"
    compile "io.reactivex:rxandroid:${libs.rxandroid}"

    // Volley
    compile "com.mcxiaoke.volley:library:${libs.volley}"


}
